# Its been a long time since I updated Github, I am learning pygame now but I decided to do a refresher on classic python with this its going to be a text based UI

import random # Used for deciding moves

# Removed Starter variable as it was making me run into an unexpected bug
Rayquaza = False   # Unlockable Legendary
Mewtwo = False     # Unlockable Legendary
Arceus = False     # Final Boss

# Playable Pokemon Stats:
statsv = [150, ("Solarbeam", 120, 10), ("Earth Power", 70, 15), ("Sludge Bomb", 45, 20), ("Weather ball", 50, 25), ("FRENZY PLANT"), 500, 1]  # Venusaur Stats and Moves
statsb = [150, ("Hydropump", 110, 10), ("Protect", 0, 15), ("Bite", 40, 20), ("Skull bash", 75, 25), ("HYDRO CANNON", 500, 1)]               # Blastoise Stats and Moves
statsc = [150, ("Flamethrower", 100, 10), ("Fireblast",150, 15), ("Fly", 50, 20), ("Steel wing", 75, 25), ("OVERHEAT", 500, 1)]           # Charizard Stats and Moves
# Opposing Pokemon Stats:
Necros = [1000000] # 👀
statsr = [100, "Scratch", "Tail Whip"] # Opponent Ratata Stats

def PokePick():    # Script to pick pokemon
    global Starter # This was the way I thought of to fix the local frame duplicate variable
    i = 0
    while i < 1:
        StarterChoice = input("Which Pokemon would you like to use:\n\nVenusaur\nthe grass-type pokemon\n\nBlastoise\nthe water-type pokemon\n\nCharizard\nthe fire-type pokemon\n")
        if StarterChoice.lower() == 'venusaur':
            print("\n\nGreat choice")
            Starter = 1
            break
        elif StarterChoice.lower() == 'blastoise':
            print("\n\nGreat choice")
            Starter = 2
            break
        elif StarterChoice.lower() == 'charizard':
            print("\n\nGreat choice")
            Starter = 3
            break
        else:
            print("\nPlease type the name of the pokemon\n")
            
def BattleTime():     # Script to battle 
    global level
    level = 1
    if level == 1:    # Venusaur
        print("Your first match is against a Ratata")
        if Starter == 1:
            print("You send out Venusaur\n")
            j = 0
            while j < 1:
                print("\nHere's what you can do:")
                for i in statsv[1:]:
                    print("\n-",i,"\n")
                moveC = int(input("Please enter your move number:\n"))
                if moveC in [1, 2, 3, 4]:
                    statsr[0] -= statsv[moveC][1]
                    if statsr[0] <= 0:
                        level += 1
                        print("Ratata fainted")
                        statsv[0] = 150
                        break
                    else:
                        Omove = random.randint(1,2)
                        if Omove == 1:
                            print("Ratata used", statsr[1] + "!", "It does 40 damage")
                            statsv[0] -= 40
                        else:
                            print("Ratata used", statsr[2] + "!", "It raised its hp by 20")
                            statsr[0] += 20
        elif Starter == 2:
            print("You send out Blastoise\n")
            j = 0
            while j < 1:
                print("\nHere's what you can do:")
                for i in statsb[1:]:
                    print("\n-",i,"\n")
                moveC = int(input("Please enter your move number:\n"))
                if moveC in [1, 2, 3, 4]:
                    print("Blastoise used", statsb[moveC][0])
                    statsr[0] -= statsb[moveC][1]
                    if statsr[0] <= 0:
                        level += 1
                        print("Ratata fainted")
                        break
                        statsb[0] = 150
                    else:
                        Omove = random.randint(1,2)
                        if Omove == 1:
                            if moveC == 2:
                                print("Blastoise used Protect! It blocked the attack!")
                            else:
                                print("Ratata used", statsr[1] + "!", "It does 40 damage")
                            statsb[0] -= 40
                        else:
                            print("Ratata used", statsr[2] + "!", "It raised its hp by 20")
                            statsr[0] += 20
                else:
                    print("Please type the move number")
        
        elif Starter == 3:
            print("You send out Charizard\n")
            j = 0
            while j < 1:
                print("\nHere's what you can do:")
                for i in statsc[1:]:
                    print("\n-",i,"\n")
                moveC = int(input("Please enter your move number:\n"))
                if moveC in [1, 2, 3, 4]:
                    print("Charizard used", statsc[moveC][0])
                    statsr[0] -= statsc[moveC][1]
                    if statsr[0] <= 0:
                        level += 1
                        print("Ratata fainted")
                        break
                        statsc[0] = 150
                    else:
                        Omove = random.randint(1,2)
                        if Omove == 1:
                            if moveC == 2:
                                print("Blastoise used Protect! It blocked the attack!")
                            else:
                                print("Ratata used", statsr[1] + "!", "It does 40 damage")
                            statsc[0] -= 40
                        else:
                            print("Ratata used", statsr[2] + "!", "It raised its hp by 20")
                            statsr[0] += 20
                else:
                    print("Please type the move number")
            
Starter = 0    
userChoice = input("Welcome to the Pokemon Battle Arena, would you like to battle\n")
if userChoice.lower() == 'yes' and Starter == 0:
    print("\nOops It seems you have no pokemon, lets select one")
    PokePick()
    print("Ok, lets battle!")
    BattleTime()
    
else:
    print("Hope to see you soon!")
